<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
   -->
  <modelVersion>4.0.0</modelVersion>
  
<!--   <parent> -->
<!--     <relativePath>../cdmapps-parent/pom.xml</relativePath> -->
<!--   </parent> -->
  
  <groupId>eu.etaxonomy.cdm</groupId>
  <artifactId>cdm-pesi</artifactId>
  <version>5.36.0-SNAPSHOT</version>
  
  <name>CDM PESI</name>
  <description>The PESI package for EDIT's CdmLibrary</description>
  <properties>
  	<java.codelevel>1.8</java.codelevel>
  </properties>
  <scm>
    <connection>scm:git:https://dev.e-taxonomy.eu/git/cdmlib-apps.git</connection>
    <developerConnection>scm:git:ssh://git@dev.e-taxonomy.eu/var/git/cdmlib-apps.git</developerConnection>
    <url>https://dev.e-taxonomy.eu/gitweb/cdmlib-apps.git/tree/HEAD:/cdm-pesi</url>
  </scm>
  <build>
    <plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.9.0</version>
            <configuration>
				<source>${java.codelevel}</source>
            	<target>${java.codelevel}</target>
                <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
    </plugins>
  </build>
  <repositories>
      <!-- the cdm internal repository -->
      <repository>
          <id>EditRepository</id>
          <url>https://cybertaxonomy.org/mavenrepo/</url>
      </repository>
  </repositories>
  <dependencies>   
  	<dependency>
  		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-test</artifactId>
  		<version>${project.version}</version>
  	</dependency>
   	<dependency>
  		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-io</artifactId>
 		<version>${project.version}</version>
  	</dependency>

	<!-- Profiling -->
		<dependency>
			<groupId>com.yourkit</groupId>
			<artifactId>yjp-controller-api-redist</artifactId>
			<version>9.0.8</version>
<!--        <scope>test</scope> -->
	</dependency>
  </dependencies>
</project>

