<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<!-- xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" -->
	<parent>
		<groupId>eu.etaxonomy</groupId>
		<artifactId>cdmlib-parent</artifactId>
		<version>5.47.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cdmlib-app</artifactId>
	<name>CDM Parent</name>
	<description>The parent package for EDIT's cdmLibrary</description>
  <scm>
    <connection>scm:git:https://dev.e-taxonomy.eu/git/cdmlib-apps.git</connection>
    <developerConnection>scm:git:ssh://git@dev.e-taxonomy.eu/var/git/cdmlib-apps.git</developerConnection>
    <url>https://dev.e-taxonomy.eu/gitweb/cdmlib-apps.git/tree</url>
  </scm>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>eu.etaxonomy</groupId>
			<artifactId>cdmlib-test</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>eu.etaxonomy</groupId>
			<artifactId>cdmlib-io</artifactId>
		</dependency>
		<dependency>
			<groupId>identificationKeyAPI</groupId>
			<artifactId>identificationKeyAPI</artifactId>
		</dependency>

	</dependencies>
</project>

