<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
   -->
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.etaxonomy</groupId>
  <artifactId>imports</artifactId>
  <version>4.5.0-SNAPSHOT</version>
  
  <name>App Import</name>
  <description>A collection of diverse imports to the EDIT CDM Platform</description>
  <scm>
    <connection>scm:svn:http://dev.e-taxonomy.eu/svn/trunk/cdmlib-apps/app-import/</connection>
    <developerConnection>scm:svn:https://dev.e-taxonomy.eu/svn/trunk/cdmlib-apps/app-import/</developerConnection>
    <url>http://dev.e-taxonomy.eu/trac/browser/trunk/cdmlib-apps/app-import/</url>
  </scm>
  <properties>
  	<java.codelevel>1.7</java.codelevel>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.etaxonomy</groupId>
        <artifactId>cdmlib-parent</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>2.3.2</version>
            <configuration>
				<source>${java.codelevel}</source>
            	<target>${java.codelevel}</target>
                <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
    </plugins>
  </build>
  
  <repositories>
      <!-- the cdm internal repository -->
      <repository>
          <id>EditRepository</id>
          <url>http://wp5.e-taxonomy.eu/mavenrepo/</url>
      </repository>
  </repositories>
  
  <dependencies>
	<dependency>
		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-io</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-test</artifactId>
        <scope>test</scope>
  	</dependency>
  </dependencies>
</project>
