<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>eu.etaxonomy</groupId>
  <artifactId>imports</artifactId>
  <version>5.32.0-SNAPSHOT</version>
  
  <name>App Import</name>
  <description>A collection of diverse imports to the EDIT CDM Platform</description>
  <scm>
    <connection>scm:git:https://dev.e-taxonomy.eu/git/cdmlib-apps.git</connection>
    <developerConnection>scm:git:ssh://git@dev.e-taxonomy.eu/var/git/cdmlib-apps.git</developerConnection>
    <url>https://dev.e-taxonomy.eu/gitweb/cdmlib-apps.git/tree/HEAD:/app-import</url>
  </scm>
  <properties>
  	<java.codelevel>1.8</java.codelevel>
  </properties>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>eu.etaxonomy</groupId>
        <artifactId>cdmlib-parent</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
    	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.9.0</version>
            <configuration>
				<source>${java.codelevel}</source>
            	<target>${java.codelevel}</target>
                <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
    </plugins>
  </build>
  
  <repositories>
      <!-- the cdm internal repository -->
      <repository>
          <id>EditRepository</id>
          <url>https://cybertaxonomy.org/mavenrepo/</url>
      </repository>
  </repositories>
  
  <dependencies>
	<dependency>
		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-io</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-test</artifactId>
        <scope>test</scope>
  	</dependency>
  </dependencies>
</project>
