<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>cdmlib-parent</artifactId>
		<groupId>eu.etaxonomy</groupId>
		<version>3.0.10-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>eu.etaxonomy.cdm</groupId>
	<artifactId>UseImport</artifactId>
	<packaging>jar</packaging>
	<name>UseImport</name>
	<url>http://maven.apache.org</url>
	<dependencies>
		<dependency>
			<groupId>eu.etaxonomy</groupId>
			<artifactId>cdmlib-io</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.etaxonomy</groupId>
			<artifactId>cdmlib-ext</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.etaxonomy</groupId>
			<artifactId>cdmlib-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.etaxonomy</groupId>
			<artifactId>cdmlib-model</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.etaxonomy</groupId>
			<artifactId>cdmlib-persistence</artifactId>
		</dependency>
		<dependency>
			<groupId>eu.etaxonomy</groupId>
			<artifactId>cdmlib-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
