<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.etaxonomy.cdm</groupId>
  <artifactId>cdm-eflora</artifactId>
  <version>5.40.0-SNAPSHOT</version>
  
  <name>CDM e-Flora</name>
  <description>The e-Flora package for e-Flora imports to the EDIT CDM Platform</description>
  
  <properties>
      <java.codelevel>1.8</java.codelevel>
  </properties>
  <scm>
    <connection>scm:git:https://dev.e-taxonomy.eu/git/cdmlib-apps.git</connection>
    <developerConnection>scm:git:ssh://git@dev.e-taxonomy.eu/var/git/cdmlib-apps.git</developerConnection>
    <url>https://dev.e-taxonomy.eu/gitweb/cdmlib-apps.git/tree/HEAD:/cdm-eflora</url>
  </scm>
  <build>
    <plugins>
       	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.9.0</version>
            <configuration>
				<source>${java.codelevel}</source>
            	<target>${java.codelevel}</target>
                <encoding>UTF-8</encoding>
            </configuration>
         </plugin>
    </plugins>
  </build>
  <repositories>
        <!-- codehaus mule repository needed for yourkit  -->
        <repository>
            <id>CodehausMuleRepository</id>
            <url>http://dist.codehaus.org/mule/dependencies/maven2/</url>
        </repository>
  </repositories>
  <dependencies>   
  	<dependency>
  		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-test</artifactId>
  		<scope>test</scope> 
  		<version>${project.version}</version>
  	</dependency>
   	<dependency>
  		<groupId>eu.etaxonomy</groupId>
  		<artifactId>cdmlib-io</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>